[gd_scene load_steps=3 format=3 uid="uid://4oba66mvxq4p"]

[ext_resource type="Script" uid="uid://lyikby5ix2m5" path="res://script/demage_text.gd" id="1_s4fjd"]
[ext_resource type="FontFile" uid="uid://baixhmparrg2p" path="res://assest/fonts/PixelOperator8.ttf" id="2_qs5by"]

[node name="DemageText" type="Node2D"]
script = ExtResource("1_s4fjd")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_right = 18.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8877088, 0.28819355, 0.40196177, 1)
theme_override_colors/font_outline_color = Color(0.616293, 0.548931, 0.113596, 1)
theme_override_fonts/font = ExtResource("2_qs5by")
theme_override_font_sizes/font_size = 10
text = "100"
