[gd_scene format=3 uid="uid://c4xmcc8su3h8g"]

[ext_resource type="Script" uid="uid://18qa3jmtdo6a" path="res://script/upgrade_card.gd" id="1_7gebi"]

[node name="PanelContainer" type="PanelContainer" unique_id=1641899643]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -42.5
offset_right = 30.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7gebi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2076970879]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1898035639]
layout_mode = 2
size_flags_horizontal = 4

[node name="DescLabel" type="Label" parent="VBoxContainer" unique_id=560953898]
layout_mode = 2
size_flags_horizontal = 4
